{
  "name": "linkitylink",
  "version": "0.0.4",
  "description": "Linkitylink - Privacy-first link page service",
  "main": "linkitylink.js",
  "type": "module",
  "scripts": {
    "start": "node linkitylink.js",
    "dev": "node linkitylink.js"
  },
  "keywords": [
    "planet-nine",
    "linkitylink",
    "links",
    "linktree-alternative",
    "privacy",
    "bdo",
    "emojicode"
  ],
  "author": "Planet Nine",
  "license": "MIT",
  "dependencies": {
    "addie-js": "latest",
    "bdo-js": "latest",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "fount-js": "latest",
    "memorystore": "^1.6.7",
    "node-fetch": "^3.3.0",
    "sessionless-node": "latest",
    "write-file-atomic": "^6.0.0"
  }
}
